\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalisation of the problem}{1}}
\newlabel{eq:r}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resolution}{1}}
\newlabel{eq:bt}{{2}{1}}
\newlabel{eq:matrixes}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimisation of the equaliser's order $L$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The deciphered image shows \textit  {Mr. Burns}, a character out of the American animated sitcom \textit  {The Simpsons}. Here, it was deciphered with an equaliser order $L$ of respectively $0$ (no equaliser), $3$ and $6$.}}{2}}
\newlabel{fig:f2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here, the image was deciphered with an equaliser order $L$ of respectively $12$, $15$ and $16$.}}{2}}
\newlabel{fig:f1}{{2}{2}}
\bibcite{HanOttHjalm}{1}
\bibcite{Wik1}{2}
\bibcite{Wik2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The MSE increases drastically from the point where the system is under-determined ($L\geq 16$).}}{3}}
\newlabel{fig:g}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Random bit error insertions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here, the image was deciphered with an equaliser order $L=12$ and $10^2$, $10^3$ and $10^{3.5}$ bit errors were inserted, respectively.}}{3}}
\newlabel{fig:e}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
