\relax 
\bibcite{HanOttHjalm}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalisation of the problem}{2}}
\newlabel{eq:r}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resolution}{2}}
\newlabel{eq:bt}{{2}{2}}
\newlabel{eq:matrixes}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimisation of the equaliser's order $L$}{2}}
\@writefile{toc}{\contentsline {section}{References}{3}}
